<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <html>
        <c:set var="contexto" value="${pageContext.request.contextPath}"/>
        <head>
            <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
            <title>ERROR 500</title>
            <link rel="stylesheet" href="${contexto}/css/estilo.css" type="text/css"/>
        </head>
        <body>
            <div id="contPrin">
                <div id="contSecu">
                    <h2>Error en el servidor</h2>
                    <img src="${contexto}/images/error.jpg"/>
                    <p><a class="menu" href="${contexto}/index.jsp">Men&amp;uacute; inicial</a></p>
                </div>
            </div>
        </body>
    </html>
</jsp:root>
